db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc\:mysql\://localhost\:3306/RedSpider?useUnicode\=true&characterEncoding\=utf-8
db.mysql.username=root
db.mysql.password=123456
db.initialSize=20
db.maxActive=50
db.minIdle=10
db.maxIdle=50

#aaa
#bbb
#test_tt
#activemq
activemq.ip=127.0.0.1
activemq.port=61616
activemq.userName=admin
activemq.password=admin

